<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="2375065508" file="TuneFilterDecimate.h"/>
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="2080585166" file="port_impl.cpp"/>
      <generatedFileCRCs crc="3139099527" file="TuneFilterDecimate.cpp"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="979370793" file="configure.ac"/>
      <generatedFileCRCs crc="2318939763" file="port_impl.h"/>
      <generatedFileCRCs crc="1169112111" file="main.cpp"/>
      <generatedFileCRCs crc="4037455673" file="struct_props.h"/>
      <generatedFileCRCs crc="1489671033" file="../TuneFilterDecimate.spec"/>
      <generatedFileCRCs crc="3543399967" file="TuneFilterDecimate_base.h"/>
      <generatedFileCRCs crc="3800332514" file="Makefile.am"/>
      <generatedFileCRCs crc="3601254293" file="TuneFilterDecimate_base.cpp"/>
    </value>
  </implSettings>
  <implSettings key="cpp_rfnoc">
    <value outputDir="cpp_rfnoc" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator"/>
  </implSettings>
</codegen:WaveDevSettings>
