# libTuneFilterDecimate.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTuneFilterDecimate.so.0'

# Names of this library.
library_names='libTuneFilterDecimate.so.0.0.0 libTuneFilterDecimate.so.0 libTuneFilterDecimate.so'

# The name of the static archive.
old_library='libTuneFilterDecimate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/var/RedHawk-2.0.2/ossie/lib /var/RedHawk-2.0.2/ossie/lib/libbulkio-2.0.la /var/RedHawk-2.0.2/ossie/lib/libbulkioInterfaces.la -L/usr/lib64 /var/RedHawk-2.0.0/ossie/lib/libossieidl.la /var/RedHawk-2.0.2/ossie/lib/libossiecf.la -lboost_filesystem -lboost_serialization-mt -lboost_thread-mt -lboost_system -ldl /var/RedHawk-2.0.2/ossie/lib/libossieidl.la -luuid -lCOS4 -lomniDynamic4 -lomniORB4 -lomnithread -llog4cxx'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTuneFilterDecimate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/RedHawk-2.0.2/sdr//dom/components/rh/TuneFilterDecimate/cpp_rfnoc/.libs'
