ossieName = rh.TuneFilterDecimate
bindir = $(prefix)/dom/components/rh/TuneFilterDecimate/cpp_rfnoc/
#bin_PROGRAMS = TuneFilterDecimate

xmldir = $(prefix)/dom/components/rh/TuneFilterDecimate/
dist_xml_DATA = ../TuneFilterDecimate.scd.xml ../TuneFilterDecimate.prf.xml ../TuneFilterDecimate.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects



distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
lib_LTLIBRARIES = libTuneFilterDecimate.la
libTuneFilterDecimate_la_SOURCES = $(redhawk_SOURCES_auto)
libTuneFilterDecimate_la_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(SOFTPKG_LIBS) $(redhawk_INCLUDES_auto)
libTuneFilterDecimate_la_LDFLAGS = -Wall $(INTERFACEDEPS_LIBS) $(SOFTPKG_CFLAGS) $(redhawk_LDFLAGS_auto)
libdir = $(prefix)/dom/components/rh/TuneFilterDecimate/cpp_rfnoc/.libs

